<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Журавльов О. Курсовий проект</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div class="container">
      <div id="window1" class="window active">

        <div class="button-container">
        <div class="dropdown">
          <button class="dropbtn">Days</button>
          <div class="dropdown-content">
            <label><input type="checkbox" id="option1"> All days</label>
            <label><input type="checkbox" id="option2"> Weekdays</label>
            <label><input type="checkbox" id="option3"> Weekends</label>
          </div>
        </div>

        <div class="dropdown">
          <button class="dropbtn">Units</button>
          <div class="dropdown-content">
            <label><input type="checkbox" id="extraOption1"> Days</label>
            <label><input type="checkbox" id="extraOption2"> Hours</label>
            <label><input type="checkbox" id="extraOption3"> Minutes</label>
            <label><input type="checkbox" id="extraOption3"> Seconds</label>
          </div>
        </div>
      </div>

        <div class="date-picker">
          <label for="startDate">З:</label>
          <input
            type="date"
            id="startDate"
            name="startDate"
            onchange="validateDates()"
          />
          <label for="endDate">По:</label>
          <input
            type="date"
            id="endDate"
            name="endDate"
            onchange="validateDates()"
            disabled
          />
        </div>
        <!-- <div class="radio-options">
          <label
            ><input type="radio" name="days" value="all" disabled /> Всі
            дні</label
          >
          <label
            ><input type="radio" name="days" value="weekdays" disabled /> Будні
            дні</label
          >
          <label
            ><input type="radio" name="days" value="weekends" disabled />
            Вихідні дні</label
          >
        </div> -->
        <div class="options">
          <button id="week" onclick="setPeriod('week')" disabled>
            Тиждень
          </button>
          <button id="month" onclick="setPeriod('month')" disabled>
            Місяць
          </button>
          <button id="calculateDays" onclick="calculate('days')" disabled>
            Порахувати кількість днів
          </button>
          <button id="calculateHours" onclick="calculate('hours')" disabled>
            Порахувати кількість годин
          </button>
          <button id="calculateMinutes" onclick="calculate('minutes')" disabled>
            Порахувати кількість хвилин
          </button>
          <button id="calculateSeconds" onclick="calculate('seconds')" disabled>
            Порахувати кількість секунд
          </button>
          <!-- <button id="calculateDays" onclick="calculate('days')" disabled>Порахувати кількість днів</button> -->
        </div>
      </div>
      <div id="window2" class="window">Window 2</div>
    </div>
    <div class="circles">
      <div class="circle active" onclick="switchWindow(1)"></div>
      <div class="circle" onclick="switchWindow(2)"></div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
